<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/aipg_ar.qm</file>
        <file alias="de">locale/aipg_de.qm</file>
        <file alias="en_GB">locale/aipg_en_GB.qm</file>
        <file alias="en">locale/aipg_en.qm</file>
        <file alias="es_ES">locale/aipg_es_ES.qm</file>
        <file alias="fr_FR">locale/aipg_fr_FR.qm</file>
        <file alias="it_IT">locale/aipg_it_IT.qm</file>
        <file alias="ja">locale/aipg_ja.qm</file>
        <file alias="ko_KR">locale/aipg_ko_KR.qm</file>
        <file alias="pt_PT">locale/aipg_pt_PT.qm</file>
        <file alias="ru">locale/aipg_ru.qm</file>
        <file alias="tr_TR">locale/aipg_tr_TR.qm</file>
        <file alias="zh_CN">locale/aipg_zh_CN.qm</file>
    </qresource>
</RCC>
