<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aipg_af.qm</file>
        <file alias="af_ZA">locale/aipg_af_ZA.qm</file>
        <file alias="ar">locale/aipg_ar.qm</file>
        <file alias="be_BY">locale/aipg_be_BY.qm</file>
        <file alias="bg_BG">locale/aipg_bg_BG.qm</file>
        <file alias="bg">locale/aipg_bg.qm</file>
        <file alias="ca_ES">locale/aipg_ca_ES.qm</file>
        <file alias="ca">locale/aipg_ca.qm</file>
        <file alias="ca@valencia">locale/aipg_ca@valencia.qm</file>
        <file alias="cs">locale/aipg_cs.qm</file>
        <file alias="cy">locale/aipg_cy.qm</file>
        <file alias="da">locale/aipg_da.qm</file>
        <file alias="de">locale/aipg_de.qm</file>
        <file alias="el_GR">locale/aipg_el_GR.qm</file>
        <file alias="el">locale/aipg_el.qm</file>
        <file alias="en_GB">locale/aipg_en_GB.qm</file>
        <file alias="en">locale/aipg_en.qm</file>
        <file alias="eo">locale/aipg_eo.qm</file>
        <file alias="es_AR">locale/aipg_es_AR.qm</file>
        <file alias="es_CL">locale/aipg_es_CL.qm</file>
        <file alias="es_CO">locale/aipg_es_CO.qm</file>
        <file alias="es_DO">locale/aipg_es_DO.qm</file>
        <file alias="es_ES">locale/aipg_es_ES.qm</file>
        <file alias="es_MX">locale/aipg_es_MX.qm</file>
        <file alias="es">locale/aipg_es.qm</file>
        <file alias="es_UY">locale/aipg_es_UY.qm</file>
        <file alias="es_VE">locale/aipg_es_VE.qm</file>
        <file alias="et_EE">locale/aipg_et_EE.qm</file>
        <file alias="et">locale/aipg_et.qm</file>
        <file alias="eu_ES">locale/aipg_eu_ES.qm</file>
        <file alias="fa_IR">locale/aipg_fa_IR.qm</file>
        <file alias="fa">locale/aipg_fa.qm</file>
        <file alias="fi">locale/aipg_fi.qm</file>
        <file alias="fr_CA">locale/aipg_fr_CA.qm</file>
        <file alias="fr_FR">locale/aipg_fr_FR.qm</file>
        <file alias="fr">locale/aipg_fr.qm</file>
        <file alias="gl">locale/aipg_gl.qm</file>
        <file alias="he">locale/aipg_he.qm</file>
        <file alias="hi_IN">locale/aipg_hi_IN.qm</file>
        <file alias="hr">locale/aipg_hr.qm</file>
        <file alias="hu">locale/aipg_hu.qm</file>
        <file alias="id_ID">locale/aipg_id_ID.qm</file>
        <file alias="it_IT">locale/aipg_it_IT.qm</file>
        <file alias="it">locale/aipg_it.qm</file>
        <file alias="ja">locale/aipg_ja.qm</file>
        <file alias="ka">locale/aipg_ka.qm</file>
        <file alias="kk_KZ">locale/aipg_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aipg_ko_KR.qm</file>
        <file alias="ku_IQ">locale/aipg_ku_IQ.qm</file>
        <file alias="ky">locale/aipg_ky.qm</file>
        <file alias="la">locale/aipg_la.qm</file>
        <file alias="lt">locale/aipg_lt.qm</file>
        <file alias="lv_LV">locale/aipg_lv_LV.qm</file>
        <file alias="mk_MK">locale/aipg_mk_MK.qm</file>
        <file alias="mn">locale/aipg_mn.qm</file>
        <file alias="ms_MY">locale/aipg_ms_MY.qm</file>
        <file alias="nb">locale/aipg_nb.qm</file>
        <file alias="ne">locale/aipg_ne.qm</file>
        <file alias="nl">locale/aipg_nl.qm</file>
        <file alias="pl">locale/aipg_pl.qm</file>
        <file alias="pt_BR">locale/aipg_pt_BR.qm</file>
        <file alias="pt_PT">locale/aipg_pt_PT.qm</file>
        <file alias="ro_RO">locale/aipg_ro_RO.qm</file>
        <file alias="ro">locale/aipg_ro.qm</file>
        <file alias="ru">locale/aipg_ru.qm</file>
        <file alias="sk">locale/aipg_sk.qm</file>
        <file alias="sl_SI">locale/aipg_sl_SI.qm</file>
        <file alias="sq">locale/aipg_sq.qm</file>
        <file alias="sr@latin">locale/aipg_sr@latin.qm</file>
        <file alias="sr">locale/aipg_sr.qm</file>
        <file alias="sv">locale/aipg_sv.qm</file>
        <file alias="ta">locale/aipg_ta.qm</file>
        <file alias="th_TH">locale/aipg_th_TH.qm</file>
        <file alias="tr_TR">locale/aipg_tr_TR.qm</file>
        <file alias="tr">locale/aipg_tr.qm</file>
        <file alias="uk">locale/aipg_uk.qm</file>
        <file alias="ur_PK">locale/aipg_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aipg_uz@Cyrl.qm</file>
        <file alias="vi">locale/aipg_vi.qm</file>
        <file alias="vi_VN">locale/aipg_vi_VN.qm</file>
        <file alias="zh_CN">locale/aipg_zh_CN.qm</file>
        <file alias="zh_HK">locale/aipg_zh_HK.qm</file>
        <file alias="zh_TW">locale/aipg_zh_TW.qm</file>
    </qresource>
</RCC>
