#!/bin/bash
#
#  aipgd The aipg core server.
#
#
# chkconfig: 345 80 20
# description: aipgd
# processname: aipgd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aipgd, see below
if [ -f /etc/sysconfig/aipgd ]; then
        . /etc/sysconfig/aipgd
fi

RETVAL=0

prog=aipgd
# you can override the lockfile via AIPGD_LOCKFILE in /etc/sysconfig/aipgd
lockfile=${AIPGD_LOCKFILE-/var/lock/subsys/aipgd}

# aipgd defaults to /usr/bin/aipgd, override with AIPGD_BIN
aipgd=${AIPGD_BIN-/usr/bin/aipgd}

# aipgd opts default to -disablewallet, override with AIPGD_OPTS
aipgd_opts=${AIPGD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aipgd $aipgd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
